spring.thymeleaf.cache=false
logging.level.=info

adminEmail=fanatic83@gmail.com
adminPassword=Ysdwpnjrkr314

spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.user=admin
spring.activemq.password=secret
