## Log
logging.file=reg.log
logging.level.=info

### DB
spring.datasource.url=jdbc:hsqldb:mem:regdb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

## eMail
adminEmail=
adminPassword=

## Hibernate prop.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
